<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent"
             android:layout_width="match_parent">

    <include layout="@layout/include_fragment_detail_list"/>

    <app.philm.in.view.CollapsingTitleLayout
            android:id="@+id/backdrop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/movie_detail_pinned_elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTextSize="56dp"
            app:expandedMargin="16dp">

        <app.philm.in.view.BackdropImageView
                android:id="@+id/imageview_fanart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_detail_fanart_height"
                android:scaleType="centerCrop"
                android:background="?attr/colorPrimary" />

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                style="@style/Widget.Philm.Toolbar.Transparent" />

    </app.philm.in.view.CollapsingTitleLayout>

</FrameLayout>